require("socket")

webserver("0.0.0.0:8083", "neiQuudaegheil9uoGie", "EiThar2xeewuMeeKool4")
controlSocket("0.0.0.0:5199")

-- Add dns resolver services as servers
resolver1ip = socket.dns.toip('resolver-1')
resolver2ip = socket.dns.toip('resolver-2')
newServer(resolver1ip)
newServer(resolver2ip)

-- Add default ACL
addACL('0.0.0.0')

-- Set up packet cache
-- 512 bytes per record average
-- 1,000,000 = 512 MB
pc = newPacketCache(1000000) -- 512 MB
setStaleCacheEntriesTTL(600) -- Serve for 10 minutes even if backends are down
getPool(""):setCache(pc)

-- Setup healthchecks
addAction('ohxaigeiveng1Yoroo6bei0ez.com',SpoofAction('240.1.1.254'))
