net = { '127.0.0.1', '0.0.0.0', '::0' }
net.ipv6 = false

-- Drop root privileges
user('kresd', 'kresd')

mode('permissive')

-- Auto-maintain root TA
trust_anchors.file = 'root.keys'

-- Load Useful modules

modules = {
	'policy',   -- Block queries to local zones/bad sites
	'hints > iterate',    -- Load /etc/hosts and allow custom root hints
        http = {     -- web interface on port 8053
            host = '0.0.0.0',
            port = 8053,
        },
	'stats',    -- Track internal statistics
	predict = { -- prefetch expiring/frequent records
            window = 15, -- 15 minutes sampling window
            period = 24*(60/15) -- track at least 24 hours
	},
        'memcached', -- memcached backend
        'redis',
--        'graphite' = {
--                prefix = hostname(), -- optional metric prefix
--                host = 'graph01.eng.inoc.com',  -- graphite server address
--                port = 8086,         -- graphite server port
--                interval = 5 * sec,  -- publish interval
--                tcp = false          -- set to true if want TCP mode
--	},
}

-- cache.storage = 'memcached://--SERVER=cache'
cache.storage = 'redis://redis:6379'
cache.size = 250 * MB

-- custom hints
hints['ny3yrbizx1axamojw1qo.com'] = '240.1.1.254' -- needed for docker healthcheck
hints['dock-int-2.knos.inoc.com'] = '208.70.85.155'

